<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>mtg</title>

        <link rel="stylesheet" href="reset.css">

        <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <style>
            @font-face {
                font-family: "Beleren";
                src: url("beleren-bold_P1.01.ttf");
            }
            .counter {
                font-family: Beleren;
                color: #fff;
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: #000;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .times {
                font-size: 30px;
                text-align: center;
            }
            .number {
                font-size: 38px;
            }
        </style>
        
        <div class="counter">
            <span class="times">1x</span>
            <span class="number">+1/+1</span>
        </div>
        <div class="counter">
            <span class="times">2x</span>
            <span class="number">+1/+1</span>
        </div>
        <div class="counter">
            <span class="times">3x</span>
            <span class="number">+1/+1</span>
        </div>
        <div class="counter">
            <span class="times">4x</span>
            <span class="number">+1/+1</span>
        </div>
        <div class="counter">
            <span class="times">5x</span>
            <span class="number">+1/+1</span>
        </div>
        <div class="counter">
            <span class="times">6x</span>
            <span class="number">+1/+1</span>
        </div>

    </body>
</html>